<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRI SHIVALAYA GURAPPA SWAMY DEVASTHANAM</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        text-align: center;
        flex-direction: column;
        background-color: rgb(240, 233, 239);
        background-size: cover;
        padding-top: 5em; /* Increased space for the fixed header */
      }
      h1 {
        color: chocolate;
        position: absolute;
        top: 0;
        width: 100%;
        background-color: rgb(192, 192, 181);
        margin: 0;
        padding: 1em 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      .container {
        padding: 20px;
        background: rgba(201, 133, 192, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 90%;
        margin-top: 6em; /* Adjusted for fixed header */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        border-radius: 5px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
      }
      .gallery img {
        width: 100px; /* Set the equal width of the images */
        height: 100px; /* Set the equal height of the images */
        object-fit: cover; /* Ensure images cover the area with the aspect ratio maintained */
        margin: 5px; /* Adjust margin for the images */
      }
      .form-group {
        margin-bottom: 15px;
        text-align: left;
        width: 100%;
      }
      .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .note img {
        width: 250px; /* Set the width of the image */
        height: auto; /* Maintain aspect ratio */
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .contact-details,
      .members,
      .ADDRESS {
        background: rgba(166, 142, 223, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        width: 90%;
      }
      .story {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>SRI SHIVALAYA GURAPPA SWAMY DEVASTHANAM</h1>
    <div class="container">
      <div class="note">
        <b
          >"The temple authorities will provide you all necessary items for the
          puja if you pay the required fee."</b
        >
        <p>
          -------------------------------------------------------------------------------------------
        </p>
        <b>Scan this to pay using PhonePay</b>
        <img src="pp_scanner.jpg" alt="PhonePay Scanner" />
      </div>
      <div class="story">
        <h2>Story</h2>
        <p>
          Sri Sivalaya Gurappa Swami Devasthanam: A Sacred Abode of Lord Shiva
          Tucked away in the picturesque village of Sureneni Vari Palli, Pakala
          mandal, Tirupati district, Andhra Pradesh, lies the revered Sri
          Sivalaya Gurappa Swami Devasthanam. This ancient temple, dedicated to
          Lord Shiva, is a beacon of spirituality, attracting devotees from far
          and wide. A Haven of Peace and Tranquility As one approaches the
          temple, a sense of serenity envelops the surroundings. The temple's
          architecture, though modest, exudes a charm that is both soothing and
          uplifting. The lush greenery surrounding the temple complex adds to
          the tranquil ambiance, making it an ideal haven for those seeking
          solace and spiritual rejuvenation. The Deity and Significance The
          temple's presiding deity is Lord Shiva, worshipped in the form of a
          majestic linga. Devotees believe that Lord Shiva's blessings can bring
          prosperity, good health, and happiness. The temple is also revered for
          its mystical energies, which are said to have healing properties.
          Festivals and Celebrations The temple celebrates various festivals
          throughout the year, including Maha Shivaratri, Karthika Masam, and
          Ugadi. During these festivals, the temple is adorned with vibrant
          decorations, and devotees gather to participate in special pujas,
          processions, and cultural events. A Call to Devotees The Sri Sivalaya
          Gurappa Swami Devasthanam is a testament to the enduring power of
          faith and spirituality. As one of the most revered temples in the
          region, it invites devotees to experience the divine presence of Lord
          Shiva. Whether you're a seeker of spiritual enlightenment or simply
          looking for a peaceful retreat, this temple is sure to leave an
          indelible mark on your heart and soul. Temple Details - Location:
          Sureneni Vari Palli, Pakala mandal, Tirupati district, Andhra Pradesh
          - Deity: Lord Shiva - Festivals: Maha Shivaratri, Karthika Masam,
          Ugadi Conclusion The Sri Sivalaya Gurappa Swami Devasthanam is a
          sacred destination that embodies the essence of spirituality and
          devotion. As you step into this revered temple, allow yourself to be
          enveloped by the divine energies that permeate the atmosphere. May
          your visit be a transformative experience that nourishes your soul and
          deepens your connection with the divine.
        </p>
      </div>
      <div class="gallery" id="gallery">
        <img src="swamy.jpg" alt="Lord Shiva 1" />
        <img src="IMG-20241230-WA0001.jpg" alt="Image 1" />
        <img src="IMG-20241230-WA0002.jpg" alt="Image 2" />
        <img src="IMG-20241230-WA0003.jpg" alt="Image 3" />
        <img src="IMG-20241230-WA0004.jpg" alt="Image 4" />
        <img src="IMG-20241230-WA0005.jpg" alt="Image 5" />
        <img src="IMG-20241230-WA0007.jpg" alt="Image 6" />
        <img src="IMG-20241230-WA0008.jpg" alt="Image 7" />
        <img src="IMG-20241230-WA0009.jpg" alt="Image 8" />
        <img src="IMG-20241230-WA0010.jpg" alt="Image 9" />
        <img src="IMG-20241230-WA0011.jpg" alt="Image 10" />
        <img src="IMG-20241230-WA0012.jpg" alt="Image 11" />
        <img src="IMG-20241230-WA0013.jpg" alt="Image 12" />
        <img src="IMG-20241230-WA0014.jpg" alt="Image 13" />
        <img src="IMG-20241230-WA0015.jpg" alt="Image 14" />
        <img src="IMG-20241230-WA0017.jpg" alt="Image 15" />
        <img src="IMG-20241230-WA0018.jpg" alt="Image 16" />
        <img src="IMG-20241230-WA0020.jpg" alt="Image 17" />
        <img src="IMG-20241230-WA0021.jpg" alt="Image 18" />
        <img src="IMG-20241230-WA0019.jpg" alt="Image 19" />
        <img src="IMG-20241230-WA0022.jpg" alt="Image 20" />
        <img src="IMG-20241230-WA0023.jpg" alt="Image 21" />
      </div>
    </div>
    <h2>Applier Details</h2>
    <form id="detailsForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />
      </div>
      <div class="form-group">
        <label for="puja-date">Puja Date:</label>
        <input type="date" id="puja-date" name="puja-date" required />
      </div>
      <div class="form-group">
        <label for="family">Family Members:</label>
        <textarea
          id="family"
          name="family"
          rows="4"
          placeholder="Enter family members' names separated by commas"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="upi-id">UPI ID:</label>
        <input type="text" id="upi-id" name="upi-id" required />
      </div>
      <div class="form-group">
        <label for="puja-type">Puja Type:</label>
        <select id="puja-type" name="puja-type" required>
          <option value="rudrabhishekam">రుద్రాభిషేకం - 4,116/-</option>
          <option value="panchamrutabhishekam">పంచామృాభిషేకం - 3,516/-</option>
          <option value="pournami-pooja">
            మాస పౌర్ణమి ప్రత్యేక పూజ - 3,516/-
          </option>
          <option value="weekly-abhishekam">
            వారపు ప్రత్యేక అభిషేకం - 5,516/-
          </option>
          <option value="navagraha-pooja">నవగ్రహ పూజ - 1,116/-</option>
          <option value="sashvata-archana">శాశ్వత అర్చన - 2,516/-</option>
          <option
            value="mrityunjaya-homam, sudarshana-homam, lakshmi-ganapati-homam, rudra-homam, navagraha-homam"
          >
            5 PUJAS - 5,116/-
          </option>
        </select>
        <p>5 PUJAS ARE - మృత్యుంజయ హోమం ,</p>
        <p>సుదర్శన హోమం ,</p>
        <p>లక్ష్మి గణపతి హోమం ,</p>
        <p>రుద్ర హోమం ,నవగ్రహ హోమం .</p>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
    <script>
      const detailsForm = document.getElementById("detailsForm");
      detailsForm.addEventListener("submit", function (event) {
        event.preventDefault();
        const formData = new FormData(detailsForm);
        const name = formData.get("name");
        const email = formData.get("email");
        const phone = formData.get("phone");
        const pujaDate = formData.get("puja-date");
        const family = formData.get("family");
        const upiId = formData.get("upi-id");
        const pujaType = formData.get("puja-type");

        const ticketPrices = {
          rudrabhishekam: "4,116",
          panchamrutabhishekam: "3,516",
          "pournami-pooja": "3,516",
          "weekly-abhishekam": "5,516",
          "navagraha-pooja": "1,116",
          "sashvata-archana": "2,516",
          "mrityunjaya-homam, sudarshana-homam, lakshmi-ganapati-homam, rudra-homam, navagraha-homam":
            "5,116",
        };

        const ticketPrice = ticketPrices[pujaType];
        const mailtoLink = `mailto:srishivalayamdevasthanamsvppak@gmail.com?subject=Temple Visit Details&body=Name: ${name}%0D%0AEmail: ${email}%0D%0APhone: ${phone}%0D%0APuja Date: ${pujaDate}%0D%0AFamily Members: ${family}%0D%0APuja Type: ${pujaType}%0D%0ATicket Price: ${ticketPrice}%0D%0AUPI ID: ${upiId}`;
        window.location.href = mailtoLink;
      });
    </script>
    <div class="contact-details">
      <h3>Contact Details</h3>
      <p>
        Contact No: +91 9492066248 <br />
        ఎస్ పురుషోత్తం నాయుడు, ఆలయ ఎగ్జిక్యూటివ్ మెంబర్
      </p>
    </div>
    <div class="members">
      <h3>Members</h3>
      <p>
        సూరినేనీ BUJJI BABU NAIDU, ఆలయ కమిటీ చైర్మన్ <br />
        ఆలయ వైస్ చైర్మన్ ఎస్ అమృత <br />
        ఆలయ ధర్మకర్త మోపార్తి చిన్న స్వామి నాయుడు <br />
        మరియు మండలి సభ్యులు, శ్రీ శివాలయ గూరప్ప స్వామి డెవలప్మెంట్ ట్రస్ట్,
        సూరినేనీ వారి పల్లి గ్రామస్తులు
      </p>
    </div>
    <div class="ADDRESS">
      <h3>ADDRESS</h3>
      <p>SURINENIVARI PALLI, PAKALA[M], TIRUPATI[D], AP - 517112</p>
    </div>
  </body>
</html>
